VITE_FIREBASE_API_KEY=AIzaSyCA7Z7CgmKVLHQQ2Hi5566VKDTICreTZ3w
VITE_FIREBASE_AUTH_DOMAIN=trentdb-c5666.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://trentdb-c5666-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=trentdb-c5666
VITE_FIREBASE_STORAGE_BUCKET=trentdb-c5666.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=458510671023
VITE_FIREBASE_APP_ID=1:458510671023:web:4c209f8b33a204fd9d085a
VITE_FIREBASE_MEASUREMENT_ID=G-Z511BHZ43L